{
    "cSpell.words": [
        "absab",
        "barchart",
        "bgnbd",
        "bincount",
        "calwk",
        "CDNOW",
        "cumsum",
        "Cust",
        "gammaln",
        "hstack",
        "maxab",
        "pactive",
        "paretonbd",
        "Purch",
        "unpivot"
    ]
}