{
    "cSpell.words": [
        "absab",
        "barchart",
        "bgnbd",
        "bincount",
        "calib",
        "calwk",
        "CDNOW",
        "cumsum",
        "Cust",
        "gammaln",
        "hstack",
        "marimo",
        "maxab",
        "pactive",
        "paretonbd",
        "Purch",
        "silverman",
        "unpivot"
    ],
    "cSpell.ignoreWords": [
        "logitp",
        "logitt"
    ]
}